.root {
    -fx-font-family: 'Segoe UI';
    -fx-background-color: #282C35;
    -fx-font-size: 18px;
    -fx-alignment: center;
    -fx-padding: 20px;
}

.title {
    -fx-font-size: 24px;
    -fx-text-fill: #F1F1F2;
    -fx-font-weight: bold;
    -fx-padding: 20px;
}

.title-label {
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #4B6587;
    -fx-text-fill: #F1F1F2;
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-margin-top: 10px;
    -fx-min-width: 200px;
    -fx-font-weight: bold;
}

.button:hover {
    -fx-background-color: #608FCF;
}

.label {
    -fx-text-fill: #F1F1F2;
    -fx-padding: 0 20px 10px 20px;
}

.text-field {
    -fx-background-color: #404552;
    -fx-text-fill: #F1F1F2;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}
.scroll-pane {
    -fx-background-color: #282C35;
}
.list-view {
    -fx-background-color: #404552;
    -fx-text-fill: #F1F1F2;
    -fx-padding: 0 20px 0 20px;
}

.list-cell {
    -fx-background-color: #404552;
    -fx-text-fill: #F1F1F2;
    -fx-padding: 10px;
}

.list-cell:selected {
    -fx-background-color: #4B6587;
}

.image-view {
    -fx-max-width: 400px;
    -fx-max-height: 400px;
    -fx-preserve-ratio: true;
    -fx-alignment: center;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 20, 0, 0, 0);
    -fx-background-radius: 20;
    -fx-border-radius: 20;
}

.vbox {
    -fx-spacing: 10px;
    -fx-alignment: center;
}
.disclaimer {
    -fx-text-fill: #F1F1F2;
    -fx-font-size: 12px;
    -fx-padding: 0 20px 10px 20px;
    -fx-spacing: 10px;
    -fx-font-weight: bold;
}
